# Email Configuration
SENDER_EMAIL=enter your mail
APP_PASSWORD=enter mail app password

# Personal Information
SENDER_NAME=your sender name
PHONE_NUMBER=your phone number

# Email Template
EMAIL_SUBJECT=Regarding purchase of product
EMAIL_BODY_TEMPLATE=Hii {name},<br>I am interested in your company product as i am excited to know more about your product, can we connect once<br><br><b>Thank you<br>{phone}<br>{sender_name}</b>

# File Paths
RESUME_PATH=Attachments/resume.pdf
RECRUITER_CSV_PATH=Recruter_email.csv

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
